# Description
This project utilizes History of Hits based technique, which is a derivation of SRRiP but, with a multilevel cache synchronization block since this project uses Complete Exclusive Cache Hierachy.It uses SHiP based implementation for insertion policy on the L3 cache but uses updates of hits and eviction from all the levels.
